# MovieBucket

./: .gitignore  LICENSE.md  README.md
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/net/chuzarski/moviebucket/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/chuzarski/moviebucket/: BucketApplication.java  MainActivity.java
app/src/main/java/net/chuzarski/moviebucket/common/: AppViewModelFactory.java  FeedListingCriteria.java  InternetListingCriteria.java  LoadState.java  MovieImagePathHelper.java  RecentMovieSuggestionProvider.java  ServiceHolder.java  StaticHelpers.java  StaticValues.java  TimeFrame.java
app/src/main/java/net/chuzarski/moviebucket/db/: ApplicationDatabase.java  GenreDao.java  ListingCacheDao.java  RatingDao.java
app/src/main/java/net/chuzarski/moviebucket/di/: AppComponent.java  AppComponentInjector.java  ApplicationServices.java  ContextModule.java  DatabaseModule.java  ExecutorModule.java  InjectableFragment.java  NetworkServiceModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/net/chuzarski/moviebucket/models/: CollectionModel.java  DetailedMovieModel.java  DiscoverModel.java  GenreModel.java  GenreResponseModel.java  ListingItemModel.java  ListingResponseModel.java  MovieListingItemModel.java  RatingModel.java  RatingResponseModel.java  (+1 more)
app/src/main/res/layout/: activity_listing.xml  activity_main.xml  activity_movie_detail.xml  activity_movie_roll.xml  activity_search_listing.xml  card_release_info_layout.xml  fragment_listing_preferences.xml  fragment_movie_detail.xml  fragment_movie_roll.xml  fragment_preference_list_dialog.xml  fragment_preference_list_dialog_item.xml  listing_item_view.xml  listing_minicard.xml  movie_item_view.xml  nav_drawer_header.xml  toolbar_listing_activity.xml  toolbar_listingactivity.xml  toolbar_listingactivity_feed.xml  toolbar_listingactivity_local.xml  trailer_list_item.xml
app/src/main/res/menu/: listing_activity_action_menu.xml  listing_drawer.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/net/chuzarski/moviebucket/: ExampleUnitTest.java  MovieImagePathHelperTests.java  MovieNetworkServiceTest.java
(+67 files in other folders)
