<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/listing_activity_action_time_menu"
        android:icon="@drawable/ic_time"
        android:title="@string/action_timeframe"
        app:showAsAction="always">
        <menu >
            <item
                android:id="@+id/action_timeframe_nextthree"
                android:title="@string/action_timeframe_nextthree" />
            <item
                android:id="@+id/action_timeframe_nextmonth"
                android:title="@string/action_timeframe_nextmonth" />
            <item
                android:id="@+id/action_timeframe_thismonth"
                android:title="@string/action_timeframe_thismonth" />
            <item
                android:id="@+id/action_timeframe_thisweek"
                android:orderInCategory="1"
                android:title="@string/action_timeframe_thisweek" />
        </menu>
    </item>
</menu>