<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/movie_item_layout"
    card_view:cardCornerRadius="4dp"
    android:layout_marginBottom="8dp"
    android:layout_marginTop="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/movie_poster_image"
            android:layout_width="match_parent"
            android:layout_height="441dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/listing_cardview_image_poster_description"
            android:cropToPadding="false"
            android:scaleType="centerInside"
            tools:src="/home/cody/AndroidStudioProjects/MovieBucket/design_assets/listing/movie_poster.jpg" />

        <TextView
            android:id="@+id/movie_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@android:style/TextAppearance.Material.Large"
            tools:text="Tomb Raider" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:orientation="horizontal">
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>